<!doctype html>
<html>
  <head>
    <style>
      body {
        width: 650px;
      }

      div.header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #cacdd2;
        font-size: 24px;
      }
      div#buttons-wrapper {
        display: flex;
        justify-content: flex-end;
        padding: 10px;
      }
      div#buttons-wrapper button {
        box-shadow: none;
        color: #0070f0;
        padding: 0 8px;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 14px;
      }
      div#buttons-wrapper button:hover {
        color: rgba(12,18,28,.87);
      }

      div#keywords-wrapper {
        margin: 10px;
      }
      div.keyword {
        background: transparent;
        border: none;
        box-shadow: inset 0 0 0 1px rgba(12,18,28,.12);
        border-radius: 25px;
        color: rgba(12,18,28,.87);
        display: inline-block;
        font-size: 12px;
        font-weight: 400;
        height: 32px;
        line-height: 32px;
        margin: 8px 8px 0 0;
        min-width: 64px;
        outline: none;
        padding: 0 12px;
        text-align: center;
        transition: all .2s ease;
      }
      div.keyword:hover {
        background: #cacdd2;
        box-shadow: inset 0 0 0 1px #cacdd2;
        color: rgba(12,18,28,.87);
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="header">
      <div id="keywords-count"></div>
      <div id="buttons-wrapper">
        <button id="clear-btn">Clear</button>
        <button id="copy-btn">Copy</button>
      </div>
    </div>
    <div id="keywords-wrapper"></div>
  </body>
</html>
